{
  "name": "life-context-connector-email",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backfills sent mail from a local mail store (mbox or maildir, synced by a desktop mail client) to LifeContext as email artifacts.",
  "main": "index.js",
  "scripts": {
    "test": "node --test test.mjs",
    "sample": "node sample.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "html-to-text": "^10.0.0",
    "postal-mime": "^2.7.5"
  }
}
